PolicyGroup all {
    variant "subsArray" = JSON.Parse(TextInput.ExamCenterUpdate.data)
    PolicyGroup expr(subsArray.Type = Variant.Type.Array) all {
        foreach "subInfo" in subsArray.ArrayValue.entries 
        {
            string "msisdn" = subInfo["msisdn"].StringValue
            string "location" = subInfo["location"].StringValue
            if expr(msisdn is not null and msisdn != "") then \
                set Subscriber[msisdn].AttributeView.Profile.mobileArea = location
        }
    }
}

// ---

PolicyGroup all {
    variant "subsArray" = JSON.Parse(TextInput.ExamCenterUpdate.data)
    PolicyGroup expr(subsArray.Type = Variant.Type.Array) all {
        foreach "subInfo" in subsArray.ArrayValue.entries
        {
            string "msisdn" = subInfo["msisdn"].StringValue
            string "location" = subInfo["location"].StringValue
            if expr(msisdn is not null and msisdn != "") then \
                set Subscriber[msisdn].AttributeView.Profile.mobileArea = location
        }
    }
}

// ---

PolicyGroup all {
    variant "subsArray" = JSON.Parse(TextInput.ExamCenterUpdate.data)
    PolicyGroup expr(subsArray.Type = Variant.Type.Array) all {
        foreach "subInfo" in subsArray.ArrayValue.entries
        {
            string "msisdn" = subInfo["msisdn"].StringValue
            boolean "isExamCenterArea" = subInfo["isExamCenterArea"].BooleanValue
            if expr(msisdn is not null and msisdn != "") then \
                set Subscriber[msisdn].AttributeView.Profile.isMobileExamCenterArea = isExamCenterAreaFlag
        }
    }
}